# ALSC_Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_dot.xml  bg_red_dot.xml  bg_wallet_buy.xml  bg_wallet_cancel.xml  bg_wallet_cold_select.xml  bg_wallet_cold_unselect.xml  bg_wallet_credentials_select.xml  bg_wallet_dialog.xml  bg_wallet_filter_record.xml  bg_wallet_online_select.xml  bg_wallet_online_unselect.xml  bg_wallet_pay_type_select.xml  bg_wallet_pay_type_unselect.xml  bg_wallet_sell.xml  bg_wallet_share.xml  wallet_twd.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_layout_top_bar.xml  app_layout_top_bar3.xml  fragment_alipay_setting.xml  fragment_article_detail.xml  fragment_bank_pay_setting.xml  fragment_buy_detail.xml  fragment_chat_list.xml  fragment_chat_msg.xml  fragment_cold_create_address.xml  fragment_cold_wallet.xml  fragment_cold_wallet_detail.xml  fragment_fast_msg.xml  fragment_fast_msg_detail.xml  fragment_followed.xml  fragment_google_identity.xml  fragment_google_identity_machine.xml  fragment_google_verify_code.xml  fragment_hang_qing.xml  fragment_hot_article.xml  fragment_hot_wallet.xml  fragment_login.xml  fragment_message.xml  fragment_money_account.xml  fragment_online_trade_record.xml  fragment_online_transfer.xml  fragment_online_wallet.xml  fragment_online_wallet_detail.xml  fragment_open_identity1.xml  fragment_open_identity2.xml  fragment_open_identity3.xml  fragment_open_identity4.xml  fragment_pay_setting.xml  fragment_paypal_setting.xml  fragment_publish_viewpoint.xml  fragment_quanzi.xml  fragment_register.xml  fragment_select_at_people.xml  fragment_select_publish_type.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_wallet.xml  styles.xml
cao_android_commons/: build.gradle  proguard-rules.pro
cao_android_commons/src/main/: AndroidManifest.xml
cao_android_commons/src/main/res/anim/: push_bottom_out.xml
cao_android_commons/src/main/res/color/: ksw_md_back_color.xml  ksw_md_back_color2.xml  tab_menu_text.xml  view_state_pressed_set_bg.xml
cao_android_commons/src/main/res/drawable/: checkbox_style.xml  corner_1d2627_4.xml  corner_f2f2f4_4.xml  corner_ff2742_3.xml  dialog_alert.xml  dialog_alert_cancel.xml  dialog_alert_determine.xml  dice_action.xml  edittext_focused.xml  edittext_gray.xml  edittext_left.xml  edittext_red.xml  edittext_solid_red.xml  edittext_state.xml  edittext_styles.xml  fade_red.xml  ksw_md_thumb_normal.xml  playbar_style.xml  qrcode_bg.xml  recycleview_line.xml  red_circle.xml  round_white.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  selector_password_isdisplay.xml  selector_textcolor.xml  shape_bg_red.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_circle_red_solid.xml  shape_circle_text_dark_gray.xml  shape_circle_text_gray.xml  shape_circle_text_green.xml  shape_circle_text_orange.xml  shape_circle_text_red.xml  shape_circle_text_white.xml  shape_circle_text_yellow.xml  shape_dotted_line.xml  shape_rectangle_blue.xml  (+13 more)
cao_android_commons/src/main/res/layout/: cancel_success_dialog.xml  common_dialog.xml  custom_dialog.xml  default_layout.xml  dialog_close_app.xml  form_selector_dialog.xml  fragment_pay.xml  frv_view_def_load_more.xml  insufficient_balance_dialog.xml  item_change_language.xml  item_form_selector.xml  item_praise.xml  linkage_group_layout.xml  permissions_dialog.xml  pickerview_custom_options.xml  release_success_dialog.xml  select_camera_dialog.xml  toast_confirm.xml  toast_view_actionsheet.xml  view_error_foot.xml  view_more.xml  view_nodata2_layout.xml  view_nodata3_layout.xml  view_nodata_layout.xml  view_nomore.xml  view_nomore_black.xml  view_progress_layout.xml  view_svprogressdefault.xml  wheel_view.xml
cao_android_commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
coldwallet/: build.gradle
coldwallet/src/main/: AndroidManifest.xml
coldwallet/src/main/res/drawable/: corner_07bb99_13.xml  corner_07bb99_4.xml  corner_1d2637_4.xml  corner_208cf7_13.xml  corner_208cf7_2.xml  corner_252e3f_5.xml  corner_2e374c_10.xml  corner_2e374c_2.xml  corner_8051628c_10.xml  corner_a0acc0_4.xml  corner_a0acc0r_5.xml  corner_b2b2b2_13.xml  corner_blue50_13.xml  corner_blue50_25.xml  corner_blue_10.xml  corner_blue_25.xml  corner_blue_5.xml  corner_d2d2d2_4.xml  corner_d9d1d3_13.xml  corner_f2f2f4_13.xml  corner_f2f2f4_5.xml  corner_f8f8f8_18.xml  corner_hollow_208cf9_20.xml  corner_hollow_2e374c_5.xml  corner_hollow_51628c_5.xml  corner_hollow_7c8798_4.xml  corner_hollow_807c8798_4.xml  corner_hollow_a0acc0_4.xml  corner_hollow_a0acc0l_5.xml  corner_hollow_b2b2b2_4.xml  corner_hollow_white_25.xml  corner_white_10.xml  corner_white_18.xml  corner_white_2.xml  corner_whitet_8.xml  corner_yellow_10.xml  corner_yellow_5.xml  ic_triangle.xml  my_list_divider.xml  round_c0c0c0.xml  (+2 more)
coldwallet/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_capture.xml  activity_code_wallet_make.xml  activity_code_wallet_type.xml  activity_cold_assets_detail.xml  activity_cold_assets_list.xml  activity_cold_assets_qcode.xml  activity_cold_assets_set.xml  activity_cold_assets_transfer.xml  activity_cold_backup_mnemonic.xml  activity_cold_confirm_mnemonic.xml  activity_cold_import.xml  activity_cold_password_information.xml  activity_cold_wallet_add.xml  activity_cold_wallet_backup.xml  activity_cold_wallet_create.xml  activity_cold_wallet_verify.xml  activity_export_keystore.xml  activity_export_private.xml  activity_main_cold.xml  activity_restore_wallet.xml  dialog_address.xml  dialog_change_name.xml  dialog_cold_wallet_text.xml  dialog_contribute_cold.xml  dialog_custom.xml  dialog_filter_record.xml  dialog_my_qrcode.xml  (+20 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
lib-chat/: build.gradle
lib-chat/src/main/: AndroidManifest.xml
lib-filepick/: build.gradle
lib-filepick/src/main/: AndroidManifest.xml
lib-tool/: build.gradle
lib-tool/src/main/: AndroidManifest.xml
(+875 files in other folders)
