apply plugin: 'com.android.application'

android {
    signingConfigs {
        snapsomething_key {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('../snapsomething_key')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.alsc.alsc_wallet"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.snapsomething_key
        }
        debug {
            signingConfig signingConfigs.snapsomething_key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** Rxjava     */
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /** eventbus     */
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.litepal.android:core:1.4.1'

    /** retrofit      */
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    api 'com.upyun:upyun-android-sdk:2.1.2'
    api 'org.java-websocket:Java-WebSocket:1.4.0'
    api 'com.github.promeg:tinypinyin:2.0.3'
}
