apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dexOptions {
            jumboMode true
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    dataBinding {
        enabled = true
    }

}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    /** 权限     */

    /** 扫一扫    维护地址  https://github.com/MRYangY/YZxing */
    api 'com.yangy:YZxing-lib:2.1'

    /** View     */
    api 'com.contrarywind:Android-PickerView:4.1.6'
    api 'com.jude:easyrecyclerview:4.4.0'
//    api 'com.mylhyl:zxingscanner:1.6.0'

    /** eventbus     */
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.litepal.android:core:1.4.1'

    /** Rxjava     */
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /** retrofit      */
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /** rxbinding      */
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    /** 状态栏     */
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta05'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.zhy:percent-support-extends:1.1.1'

    /**选择图片*/
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    /**权限*/
    api 'com.yanzhenjie:permission:2.0.0-rc5'

    /**线型图*/
//    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    /**查看大图  https://github.com/SherlockGougou/BigImageViewPager*/
    api 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.4'

    /**录制视频  https://github.com/CJT2325/CameraView/tree/master/app/src/main/res/layout*/
//    api 'cjt.library.wheel:camera:1.1.9'

    /**视频播放*/
//    api 'cn.jzvd:jiaozivideoplayer:6.4.1'

    /**视频缓存*/
//    api 'com.danikula:videocache:2.7.0'

    /**侧滑返回  https://github.com/yuanhoujun/Snake*/
    api 'com.youngfeng.android:snake:0.3.2'

    /**tab布局*/
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //微信SDK接入
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //流布局
//    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'

    //阿里云
    api 'com.aliyun.dpa:oss-android-sdk:+'

    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.Lee-Wang-Jing:AndroidWebview:0.2.5'
    api 'org.jsoup:jsoup:1.10.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta5'
    api 'com.github.promeg:tinypinyin:2.0.3'

    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.2.2'
}
