<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.my.AssetsQCodeActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="@dimen/toolbar_height"
                android:onClick="@{clickListener}"
                android:layout_height="@dimen/toolbar_height">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_back_black" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_wallet_manager_tips1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="18dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_theme_cold"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    tools:text="密码是我的生日+姓名首拼"
                    android:textColor="@color/text_color"
                    android:textSize="13dp"
                    />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:onClick="@{clickListener}"
                    android:paddingRight="20dp"
                    android:src="@mipmap/icon_eye_close"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>