<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_cold"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.my.AssetsTransferActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:onClick="@{clickListener}">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                tools:text="A13转账" />

            <FrameLayout
                android:id="@+id/fl_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:onClick="@{clickListener}"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_scan_black" />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:text="@string/wh_alsc_transfer_menoy"
                    android:textColor="@color/color_1d_26_37"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_title_alsc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_slsc_balance1"
                    android:textColor="@color/text_color_small"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/color_1d_26_37"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_radius"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:textColor="@color/color_1a2135"
                    android:textSize="12dp"
                    tools:text="100" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="@string/transfer_all"
                    android:textColor="@color/button_color"
                    android:textSize="11dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:text="@string/wh_save_address"
                    android:textColor="@color/color_1d_26_37"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/icon_user_black" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_receive_url"
                style="@style/AssetCodeEditStyle"
                android:layout_marginTop="10dp"
                android:hint="@string/input_btc_address"
                android:singleLine="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColor="@color/color_1a2135"
                android:textColorHint="@color/text_color_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:background="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:text="@string/wh_send_address"
                    android:textColor="@color/color_1d_26_37"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_send_url"
                style="@style/AssetCodeEditStyle"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="@string/wh_code_send_address"
                android:textColor="@color/color_1a2135"
                android:singleLine="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColorHint="@color/text_color_small" />

            <LinearLayout
                android:id="@+id/ll_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:text="@string/my_account_number"
                        android:textColor="@color/color_1d_26_37"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/my_commission_5"
                        android:textColor="@color/text_color_small"
                        android:textSize="11dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00"
                        android:textColor="@color/color_1d_26_37"
                        android:textSize="11dp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_white_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_rest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/color_1a2135"
                        android:textSize="12dp"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/tv_title_alsc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="A13"
                        android:textColor="@color/text_color_small"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:text="@string/wh_miners_fee"
                        android:textColor="@color/color_1d_26_37"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_convert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/my_alsc_to_dollor"
                        android:textColor="@color/color_1d_26_37"
                        android:textSize="11dp" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_bg"
                    android:thumb="@drawable/seek_bar_thumb" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wh_slow"
                        android:textColor="@color/color_929497"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/wh_fast"
                        android:textColor="@color/color_929497"
                        android:textSize="11dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_advice_10_sat"
                    android:textColor="@color/color_929497"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_next"
                    style="@style/WalletColdBtn2Style"
                    android:layout_marginBottom="40dp"
                    android:onClick="@{clickListener}"
                    android:text="@string/wh_ok" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>