<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_cold"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.my.AssetsTransferActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:onClick="@{clickListener}">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_222222"
                android:textStyle="bold"
                android:textSize="18dp"
                tools:text="@string/c_create_wallet" />



        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_wallet_name"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />



            </LinearLayout>

            <EditText
                android:id="@+id/et_wallet_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/corner_white_5"
                android:singleLine="true"
                android:hint="@string/security_name_update_hine"
                android:paddingLeft="7dp"
                android:textColorHint="@color/text_color_small1"
                android:textColor="@color/text_color"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_cold_import_keystore_input1"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


            </LinearLayout>


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/corner_white_5"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="12"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="@string/input_your_wallet_password"
                android:paddingLeft="14dp"
                android:textColorHint="@color/text_color_small1"
                android:textColor="@color/text_color"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wc_code_input_wallet_pwd1"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_password_retry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/corner_white_5"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="12"
                android:inputType="textPassword"
                android:hint="@string/input_your_wallet_password_again"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color_small1"
                android:textColor="@color/text_color"
                android:textSize="12dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_wallet_password_tips_hint"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/corner_white_5"
                android:hint="@string/input_your_wallet_password_tips"
                android:paddingLeft="14dp"
                android:singleLine="true"
                android:textColorHint="@color/text_color_small1"
                android:textColor="@color/text_color"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">
                <Button
                    android:id="@+id/btn_next"
                    style="@style/WalletColdBtn2Style"
                    android:layout_marginBottom="40dp"
                    android:onClick="@{clickListener}"
                    android:text="@string/c_create" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>