<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f8"
        android:fitsSystemWindows="true"
        tools:context=".activity.my.AssetsListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="#B0B6CC"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_cold_top_bg"/>



                    <RelativeLayout
                        android:id="@+id/rlItem1"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/shape_ffffff_4"
                        android:paddingLeft="23dp"
                        android:paddingTop="18dp"
                        android:paddingRight="23dp">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_btc_3" />


                        <TextView
                            android:id="@+id/tvCoinName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv_image"
                            tools:text="BTC"
                            android:textColor="@color/color_01_01_01"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_title_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCoinName"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/iv_image"
                            android:paddingTop="3dp"
                            tools:text="@string/wallet_bitcoin"
                            android:textColor="@color/color_66_66_66"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            tools:text="12.2982"
                            android:textColor="@color/color_00_00_00"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_tousdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_price"
                            android:layout_alignParentRight="true"
                            android:paddingTop="3dp"
                            tools:text="≈ $ 184,470325"
                            android:textColor="@color/color_66_66_66"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp">

                            <TextView
                                android:id="@+id/tv_url"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:paddingRight="18dp"
                                tools:text="1FyMtih4h4AVzAVz...1FyMti.h4AVz1F"
                                android:textColor="@color/color_b2_b2_b2"
                                android:textSize="12dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="@color/color_b2_b2_b2" />

                            <ImageView
                                android:id="@+id/iv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{clickListener}"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/icon_address_copy" />


                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlItem1"
                        android:background="@color/color_f8f8f8"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="22dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/fl_transfer"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:onClick="@{clickListener}"
                            android:layout_weight="1"
                            android:background="@drawable/corner_hollow_a0acc0_4"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_wallet_transfer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="9dp"
                                android:text="@string/wallet_transfer"
                                android:textColor="@color/color_a0_ac_c0"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="19dp"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:id="@+id/fl_qcode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="@{clickListener}"
                            android:background="@drawable/corner_hollow_a0acc0_4"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_qrcode_grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="9dp"
                                android:text="@string/wallet_get_money"
                                android:textColor="@color/color_a0_ac_c0"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/fl_back"
                            android:layout_width="@dimen/toolbar_height"
                            android:layout_height="@dimen/toolbar_height"
                            android:onClick="@{clickListener}">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_back" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            tools:text="A13" />

                        <FrameLayout
                            android:id="@+id/fl_set"
                            android:layout_width="@dimen/toolbar_height"
                            android:layout_height="@dimen/toolbar_height"
                            android:layout_alignParentRight="true"
                            android:onClick="@{clickListener}">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_set_black" />
                        </FrameLayout>
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="18dp"
                    android:text="@string/wallet_trade_record"
                    android:textColor="@color/color_22_22_22"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{clickListener}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/wallet_trade_record"
                        android:textColor="@color/color_22_22_22"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:src="@mipmap/icon_arrow_down_green" />
                </LinearLayout>



            </LinearLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>