<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/corner_f2f2f4_5"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/c_change_wallet_name"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:text="A13-Wallet"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corner_white_5"
        android:textColor="@color/text_color"
        android:textSize="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dfdfdf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/id_textview_popup_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_sure"
            android:gravity="center"
            android:textColor="@color/tab_select_color"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/id_textview_popup_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_cancle"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            />



    </LinearLayout>
</LinearLayout>
