<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_theme_cold">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="@string/c_cold_import_keystore_tips"
            android:textColor="@color/text_color"
            android:textSize="12dp"
            />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="13dp"
            android:gravity="top"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner_white_5"
            android:text=""
            android:hint="@string/c_cold_import_keystore_content"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_small1"
            android:textSize="12dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wc_code_wallet_pwd"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

        </LinearLayout>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/corner_white_5"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="12"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/c_cold_import_keystore_input"
            android:paddingLeft="14dp"
            android:textColorHint="@color/text_color_small1"
            android:textColor="@color/text_color"
            android:textSize="12dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_929497"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:id="@+id/btn_next"
                style="@style/WalletColdBtn2Style2"
                android:layout_marginBottom="40dp"
                android:onClick="@{clickListener}"
                android:background="@drawable/corner_b2b2b2_13"
                android:text="@string/c_import" />

        </LinearLayout>
    </LinearLayout>
</layout>
