<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_cold"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/c_cold_import_mne_tips"
                    android:textColor="@color/text_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/corner_white_5"
                    android:gravity="top"
                    android:hint="@string/c_cold_import_mne_hint"
                    android:padding="13dp"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/ll_omni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_choose_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:onClick="@{clickListener}">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="9dp"
                            android:drawableRight="@mipmap/icon_attention_toast"
                            android:drawablePadding="4dp"
                            android:text="@string/c_wallet_address_path"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:id="@+id/ll_address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{clickListener}">

                            <ImageView
                                android:id="@+id/iv_item1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_single_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="@string/c_wallet_private_isolation"
                                android:textColor="@color/text_color"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:gravity="center_vertical"
                            android:onClick="@{clickListener}">

                            <ImageView
                                android:id="@+id/iv_item2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_single_selected" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="@string/c_wallet_private_normal"
                                android:textColor="@color/text_color"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:layout_weight="1"
                        android:text="@string/c_mne_choose_path"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_path_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_right_arrow"
                        android:drawablePadding="5dp"
                        android:onClick="@{clickListener}"
                        android:paddingLeft="10dp"
                        android:text="默认"
                        android:textColor="@color/color_1f8dfc"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="@string/c_wallet_password_1"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_929497" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:text="@string/c_wallet_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <EditText
                    android:id="@+id/et_wallet_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:hint="@string/security_name_update_hine"
                    android:paddingLeft="14dp"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_929497" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:text="@string/wh_set_pwd"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:hint="@string/c_wallet_password_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_929497" />

                <EditText
                    android:id="@+id/et_password_retry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="12"
                    android:hint="@string/c_wallet_password_retry_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="14dp"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_929497" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="@string/c_wallet_password_tips_hint"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color_small"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_929497" />


                <Button
                    android:id="@+id/btn_next"
                    style="@style/WalletColdBtn2Style2"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="40dp"
                    android:onClick="@{clickListener}"
                    android:text="@string/c_cold_import_begin" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
