<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_assets_import_btc_address"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="middle"
                android:maxWidth="@dimen/maxAddressWidth"
                android:singleLine="true"
                android:textColor="@color/color_666666"
                android:textSize="11dp"
                tools:text="0x161d4610...b0096387" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color_cold_small"
                    android:textSize="10dp"
                    tools:text="≈$1772.00" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_loading1"
                android:layout_width="@dimen/loading_width"
                android:layout_height="@dimen/loading_width"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/icon_right_arrow" />

</LinearLayout>
