<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/tanchuanbeijing"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="温馨提醒"
        android:textColor="#4D4D4D"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mTvDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Dialog内容"
        android:textColor="#808080"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:background="#F8F8F8" />

    <TextView
        android:id="@+id/mTvDialogDismm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="12dp"
        android:text="我知道了"
        android:textColor="@color/color_shopMain"
        android:textSize="15dp" />
</LinearLayout>
