<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_30"
        android:background="@drawable/dialog_alert"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_margin="@dimen/dimen_5"
            android:layout_gravity="right"
            android:scaleType="center"
            android:src="@mipmap/cha" />


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:src="@mipmap/gantan" />

        <TextView
            android:id="@+id/tv_msg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="当前余额不足，赶快去充值吧！"
            android:textColor="#5E6573"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_text_red"
            android:text="立即充值"
            android:textColor="@color/color_black" />


    </LinearLayout>

</RelativeLayout>