<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="0.5dp"
    android:background="@color/color_252e3f">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="21dp"
        android:layout_marginLeft="20dp"
        android:layout_height="21dp"
       />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="简体中文"
        android:textColor="@color/white"
        android:textSize="15dp"
        />

<!--    <ImageView-->
<!--        android:id="@+id/iv_select"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:src="@mipmap/icon_item_selected"/>-->
</LinearLayout>
