<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8_f8_f8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTopBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_cold_top_bg" />

    <ImageView
        android:id="@+id/ivAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/wallet_address_list" />

    <ImageView
        android:id="@+id/ivAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/wallet_add_address" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOnlineWallet"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/shape_stroke_fcf7fa_4_left"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/wallet_online"
            android:textColor="@color/color_f3_f7_f9"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvColdWallet"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="-1.5dp"
            android:background="@drawable/shape_f3f7fa_4_right"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="@string/wallet_cold"
            android:textColor="@color/color_a0_ac_c0"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll1"
        android:visibility="gone"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wallet_total_zichan"
                android:textColor="@color/color_ff_ff_ff"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/wallet_eye_open" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="6,297,502.12"
                android:textColor="@color/color_ff_ff_ff"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="25dp"
                android:text="$"
                android:textColor="@color/color_ff_ff_ff"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_ffffff_4"
                    android:paddingLeft="23dp"
                    android:paddingTop="18dp"
                    android:paddingRight="19dp">

                    <ImageView
                        android:id="@+id/ivCoinIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/wallet_btc_icon_1" />


                    <TextView
                        android:id="@+id/tvCoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ivCoinIcon"
                        android:text="BTC"
                        android:textColor="@color/color_01_01_01"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCoinName"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/ivCoinIcon"
                        android:paddingTop="3dp"
                        android:text="@string/wallet_bitcoin"
                        android:textColor="@color/color_66_66_66"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="4dp"
                        android:text="12.2982"
                        android:textColor="@color/color_00_00_00"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvValue"
                        android:layout_alignParentRight="true"
                        android:paddingTop="3dp"
                        android:paddingRight="4dp"
                        android:text="≈ $ 184,470325"
                        android:textColor="@color/color_66_66_66"
                        android:textSize="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFullName"
                        android:overScrollMode="never"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="4dp" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:background="@color/color_f8_f8_f8"
                    android:paddingTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

   <LinearLayout
       android:id="@+id/llUnLogin"
       android:layout_width="match_parent"
       android:layout_below="@id/ll1"
       android:layout_marginTop="30dp"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="36dp"
           android:text="@string/welcome_cold_wallet"
           android:textColor="@color/white"
           android:textSize="22sp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/only_cold_wallet"
           android:layout_marginLeft="36dp"
           android:layout_marginTop="12dp"
           android:textColor="@color/white"
           android:textSize="12sp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/shape_ffffff_4"
           android:paddingLeft="23dp"
           android:paddingTop="25dp"
           android:orientation="vertical"
           android:paddingRight="19dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账户名称"
               android:textColor="@color/black"
               android:textSize="15sp"
               />

           <EditText
               android:id="@+id/etName"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="请填写账户名称"
               android:layout_marginTop="12dp"
               android:textColor="@color/black"
               android:paddingLeft="7dp"
               android:paddingRight="7dp"
               android:background="@drawable/corner_white_5"
               android:textColorHint="@color/color_b2_b2_b2"
               android:textSize="13sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="输入钱包密码"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"
               android:textSize="15sp"
               />

           <EditText
               android:id="@+id/etPassword"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="至少8-16位：大写字母、小写字母、数字3种组成"
               android:layout_marginTop="12dp"
               android:textColor="@color/black"
               android:paddingLeft="7dp"
               android:paddingRight="7dp"
               android:background="@drawable/corner_white_5"
               android:textColorHint="@color/color_b2_b2_b2"
               android:inputType="textPassword"
               android:textSize="13sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="确认钱包密码"
               android:layout_marginTop="25dp"
               android:textColor="@color/black"
               android:textSize="15sp"
               />

           <EditText
               android:id="@+id/etPasswordAgain"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="至少8-16位：大写字母、小写字母、数字3种组成"
               android:layout_marginTop="12dp"
               android:textColor="@color/black"
               android:paddingLeft="7dp"
               android:inputType="textPassword"
               android:layout_marginBottom="30dp"
               android:paddingRight="7dp"
               android:background="@drawable/corner_white_5"
               android:textColorHint="@color/color_b2_b2_b2"
               android:textSize="13sp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="bottom">

           <TextView
               android:id="@+id/tvRestore"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="40dp"
               android:gravity="center"
               android:text="恢复"
               android:textColor="@color/color_a0_ac_c0"
               android:background="@drawable/corner_hollow_a0acc0l_5"
               android:textSize="16sp"
               />

           <TextView
               android:id="@+id/tvCreate"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="40dp"
               android:layout_marginLeft="5dp"
               android:gravity="center"
               android:text="创建"
               android:textColor="@color/white"
               android:background="@drawable/corner_a0acc0r_5"
               android:textSize="16sp"
               />

       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"
           android:text="已有多链钱包，可通过助记词恢复"
           android:textColor="@color/color_a0_ac_c0"
           android:layout_marginLeft="43dp"
           android:textSize="8sp"
           />
   </LinearLayout>


</RelativeLayout>