<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:text="@string/wallet_open_identity_verify"
        android:textColor="@color/color_00_00_00"
        android:textSize="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_step_two"
            android:textColor="@color/color_00_00_00"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/wallet_select_credentials_type"
            android:textColor="@color/color_8c_8c_8c"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassport"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_stroke_e2ebf0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wallet_passport_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="29dp"
            android:text="@string/wallet_passport_verify"
            android:textColor="@color/color_00_00_00"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIdentity"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_stroke_e2ebf0"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wallet_identify_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="29dp"
            android:text="@string/wallet_identify_verify"
            android:textColor="@color/color_00_00_00"
            android:textSize="14dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvNextStep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_8c8c8c_4"
        android:gravity="center"
        android:text="@string/wallet_next_step"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="16dp" />


</LinearLayout>