<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8_f8_f8"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e2_eb_f0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/wallet_address_type"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="BTC"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivCoinIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/wallet_btc_icon_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_ffffff_4"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/wallet_please_input_effective_address"
            android:paddingLeft="7dp"
            android:singleLine="true"
            android:textColor="@color/color_00_00_00"
            android:textColorHint="@color/color_b2_b2_b2"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/wallet_qrcode_grey" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_des"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_ffffff_4"
        android:gravity="center_vertical"
        android:hint="@string/wallet_name_or_describe"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:textColor="@color/color_00_00_00"
        android:textColorHint="@color/color_b2_b2_b2"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_d2d2d2_4"
        android:gravity="center"
        android:text="@string/wallet_save"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>