<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e2_eb_f0" />

    <EditText
        android:id="@+id/etViewPoint"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/wallet_input_your_viewpoint"
        android:paddingLeft="12.5dp"
        android:paddingBottom="20dp"
        android:textColor="@color/color_00_00_00"
        android:textColorHint="@color/color_b2_b2_b2"
        android:textSize="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvPublishType"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_b2b2b2_12"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:text="@string/wallet_publish_type_0"
        android:gravity="center_vertical"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="19dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_icon_photo" />

        <ImageView
            android:id="@+id/ivAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/wallet_icon_at" />

        <TextView
            android:id="@+id/tvTextNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text="0/300"
            android:textColor="@color/color_66_66_66"
            android:textSize="10dp" />

    </LinearLayout>


</LinearLayout>