<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvBtcWallet"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/color_e2_eb_f0"
        android:gravity="center"
        android:text="@string/wallet_btc_wallet"
        android:textColor="@color/color_07_bb_99"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>