<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="11dp"
    android:background="@drawable/bg_wallet_pay_type_unselect"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="全部类型"
        android:textColor="@color/color_66_66_66"
        android:textSize="12dp" />


</LinearLayout>