<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诚信商户"
                android:textColor="@color/color_00_00_00"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvRegisterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="8dp"
                android:text="注册时间 2020-09-23 17:01:35"
                android:textColor="@color/color_66_66_66"
                android:textSize="11dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_f8_f8_f8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wallet_trade_num_2"
                android:textColor="@color/color_00_00_00"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvTradeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="3369"
                android:textColor="@color/color_07_bb_99"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wallet_credit"
                android:textColor="@color/color_00_00_00"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="99.97%"
                android:textColor="@color/color_07_bb_99"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/wallet_total_complete_num"
                android:textColor="@color/color_00_00_00"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvCompleteNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="14dp"
                android:text="0"
                android:textColor="@color/color_07_bb_99"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wallet_credit_verify"
                android:textColor="@color/color_66_66_66"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/wallet_verified" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wallet_phone_verify"
                android:textColor="@color/color_66_66_66"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/wallet_verified" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wallet_google_verify"
                android:textColor="@color/color_66_66_66"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/wallet_verified" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/wallet_mail_verify"
                android:textColor="@color/color_66_66_66"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:src="@drawable/wallet_unverify" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/color_f8_f8_f8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10.5dp"
                android:paddingRight="10.5dp"
                android:text="@string/wallet_puchase"
                android:textColor="@color/color_07_bb_99"
                android:textSize="13dp" />

            <View
                android:layout_width="26dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_07_bb_99" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10.5dp"
                android:paddingRight="10.5dp"
                android:text="@string/wallet_sell"
                android:textColor="@color/color_66_66_66"
                android:textSize="13dp" />

            <View
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_07_bb_99"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>