<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/paddingView"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ff_ff_ff"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/wallet_money"
            android:textColor="@color/color_00_00_00"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:paddingLeft="16dp"
            android:text="@string/wallet_pay_type"
            android:textColor="@color/color_00_00_00"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="16dp"
            android:text="@string/wallet_total_money"
            android:textColor="@color/color_00_00_00"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etInputMoney"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_stroke_b2b2b2_2"
            android:digits="0123456789."
            android:gravity="center_vertical"
            android:hint="@string/wallet_please_input_money"
            android:inputType="numberDecimal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:textColor="@color/color_00_00_00"
            android:textColorHint="@color/color_66_66_66"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wallet_reset"
                android:textColor="@color/color_00_00_00"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tvOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_07_bb_99"
                android:gravity="center"
                android:text="@string/wallet_ok"
                android:textColor="@color/color_ff_ff_ff"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>