<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_f3f7fa_5"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@drawable/wallet_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_please_input"
                android:textColor="@color/color_8c_8c_8c"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/chat_pay_password"
                android:textColor="@color/color_00_00_00"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:textColor="@color/color_00_00_00"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="@string/chat_money_package"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_00_00_00"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etPayPassword"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/shape_ffffff_4"
            android:gravity="center"
            android:hint="@string/chat_please_input_pay_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/color_00_00_00"
            android:textColorHint="@color/color_8c_8c_8c"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_3a54ff_18"
        android:gravity="center"
        android:text="@string/chat_ok"
        android:textColor="@color/color_f3_f7_fa"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>